
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: magenta  !default
$color-secondary: lime !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
